#Database Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/dimigo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=q1w2e3r4

#deviceDAO에서 수정해주셔야 합니다
#위에 데이터는 더미데이터 입니다